# IntactaEngenharia

./: build.gradle  google-services.json
app/: build.gradle  local.properties
app/src/androidTest/java/com/intactaengenharia/intacta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intactaengenharia/intacta/service/listeners/: OnCompleteListener.java  ValidationListener.java
app/src/main/java/com/intactaengenharia/intacta/service/model/: Diary.java  Document.java  Obra.java
app/src/main/java/com/intactaengenharia/intacta/service/repository/: DefaultRepository.java
app/src/main/java/com/intactaengenharia/intacta/view/: MainActivity.java  ObraActivity.java  SplashActivity.java
app/src/main/java/com/intactaengenharia/intacta/view/adapter/: ContactAdapter.java  DiaryAdapter.java  ObraAdapter.java
app/src/main/java/com/intactaengenharia/intacta/viewmodel/: ContactViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: field.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: side_nav_bar.xml
app/src/main/res/layout/: card_diary.xml  card_document.xml  card_endservice.xml  card_photos.xml  nav_header_main_activity.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/test/java/com/intactaengenharia/intacta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/intactaengenharia/intacta/: ClientActivity.java  MainActivityv2.java  Splash.java
src/main/java/com/intactaengenharia/intacta/Adapter/: ContactListAdapter.java  DiariesAdapter.java  EndserviceListAdapter.java  ImageAdapter.java  ListAdapter.java  ObrasAdapter.java  ViewPagerAdapter.java
src/main/java/com/intactaengenharia/intacta/Beans/: Contact.java  Diary.java  Document.java  Obra.java  User.java
src/main/java/com/intactaengenharia/intacta/Interfaces/: DiaryModelListener.java  ObraModelListener.java  (+1 more)
src/main/res/drawable/: expand.xml  ic_communication_4.xml  ic_menu_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_pdf_file.xml  mainexpand.xml  ripple.xml
src/main/res/layout/: activity_client.xml  activity_main.xml  activity_main_activityv2.xml  activity_obra.xml  activity_splash.xml  app_bar_main_activity.xml  app_bar_main_activityv2.xml  card_list.xml  card_obra.xml  contact_dialog.xml  custom_list.xml  endservice_layout.xml  fullscreen_dialog.xml  history.xml  obras_card.xml  pagerphotos_card.xml  photos_card.xml
src/main/res/menu/: mainmenu.xml
src/main/res/values/: strings.xml  styles.xml
(+29 files in other folders)
