<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_obra"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:backgroundTint="@color/grey_100"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progress"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:progress="30"
        app:mpb_progressBackgroundTint="@color/transparent"
        app:mpb_progressStyle="horizontal"
        app:mpb_progressTint="#B3D42F2F"
        app:mpb_useIntrinsicPadding="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="1dp">

        <TextView
            android:id="@+id/title_obra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:text="Cobertura metálica"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:layout_gravity="left"
            android:text="Local \nkkkkk"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:text="pago 30% 250.000"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:text="data"
            android:textColor="@color/grey_900"
            android:textSize="14sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
