<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_photos"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_margin="1dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp">

    <ImageView
        android:id="@+id/pictures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="centerCrop" />

    <ProgressBar
        android:id="@+id/pg_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/blue_300" />

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"
        android:text="Erro ao carregar imagem"
        android:textColor="@color/red_500" />
</androidx.cardview.widget.CardView>