<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:theme="@style/Theme.AppCompat.Light"
    android:layout_margin="5dp"
    android:id="@+id/card_diary"
    android:animateLayoutChanges="true"
    app:cardElevation="1dp"
    app:cardCornerRadius="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/ll_short"
            android:padding="10dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/quicksandmedium"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:inputType="textCapSentences"
                    android:id="@+id/txt_day"
                    android:padding="5dp"
                    android:text="Data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:visibility="gone"
                        android:padding="10dp"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_pdf_file"
                        android:id="@+id/generatepdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <CheckBox
                        android:padding="10dp"
                        android:id="@+id/cb_hide"
                        android:buttonTint="@color/white"
                        android:button="@drawable/expand"
                         android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </RelativeLayout>
            <TextView
                android:textColor="@color/white"
                android:inputType="textCapSentences"
                android:id="@+id/fiscal"
                android:text="Data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:animateLayoutChanges="true"
            android:id="@+id/ll_more"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:animateLayoutChanges="true"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:checked="true"
                    android:id="@+id/cb_services"
                    android:button="@drawable/expand"
                    android:padding="5dp"
                    android:fontFamily="@font/quicksandmedium"
                    android:text="Serviços iniciados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:animateLayoutChanges="true"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:checked="true"
                    android:id="@+id/cb_workers"
                    android:button="@drawable/expand"
                    android:padding="5dp"
                    android:fontFamily="@font/quicksandmedium"
                    android:text="Funcionários"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_workers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:animateLayoutChanges="true"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:textColor="@color/black"
                    android:checked="true"
                    android:id="@+id/cb_photos"
                    android:button="@drawable/expand"
                    android:padding="5dp"
                    android:fontFamily="@font/quicksandmedium"
                    android:text="Fotos"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>


