<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/timeline"
        android:layout_width="4dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/blue_200"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/txt_endservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeline"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/ic_check_circle_black_24dp"
        android:drawablePadding="5dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>