apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.intactaengenharia.intacta"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 13
        versionName "3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.intactaengenharia.intacta'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.1'
    implementation 'com.github.santalu:mask-edittext:1.1.1'

    //MVVM
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.google.firebase:firebase-storage:22.0.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:25.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:9.0.0'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.google.firebase:firebase-auth:24.0.1'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'

    implementation 'com.github.matecode:Snacky:1.1.4'
    //Lib to sliping in diaries
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'org.jetbrains:annotations:15.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


}
apply plugin: 'com.google.gms.google-services'
